[/]
panels-autohide=['1:false']
panel-edit-mode=false
enabled-applets=['panel1:right:10:show-desktop@cinnamon.org:61', 'panel1:right:1:keyboard@cinnamon.org:65', 'panel1:right:9:notifications@cinnamon.org:66', 'panel1:right:5:removable-drives@cinnamon.org:67', 'panel1:right:3:user@cinnamon.org:68', 'panel1:right:4:network@cinnamon.org:69', 'panel1:right:6:sound@cinnamon.org:70', 'panel1:right:7:power@cinnamon.org:71', 'panel1:right:8:calendar@cinnamon.org:72', 'panel1:left:0:menu@cinnamon.org:74', 'panel1:left:2:grouped-window-list@cinnamon.org:76', 'panel1:right:0:systray@cinnamon.org:80']
next-applet-id=81
enabled-desklets=@as []
panel-launchers=['DEPRECATED']
no-adjacent-panel-barriers=false
app-menu-label='Menu'
panel-zone-icon-sizes='[{"panelId": 1, "left": 0, "center": 0, "right": 0}]'
desklet-snap-interval=25
favorite-apps=['mintinstall.desktop', 'google-chrome.desktop', 'cinnamon-settings.desktop', 'terminator.desktop', 'org.gnome.Terminal.desktop', 'nemo.desktop']
panels-enabled=['1:0:bottom']
panels-height=['1:29']

[settings-daemon/plugins/xsettings]
buttons-have-icons=true

[settings-daemon/peripherals/touchpad]
touchpad-enabled=true

[settings-daemon/peripherals/keyboard]
repeat-interval=uint32 30
delay=uint32 500
numlock-state='off'

[desktop/keybindings/custom-keybindings/custom2]
binding=['<Super>f']
command='jumpapp nemo'
name='files/nemo'

[desktop/keybindings/custom-keybindings/custom1]
binding=['<Super>g']
command='jumpapp google-chrome'
name='chrome'

[desktop/keybindings/custom-keybindings/custom4]
binding=['<Super>b']
command='jumpapp subl'
name='sublime'

[desktop/keybindings/custom-keybindings/custom0]
binding=['<Super>t']
command='jumpapp terminator'
name='terminator'

[desktop/keybindings/custom-keybindings/custom3]
binding=['<Super>v']
command='jumpapp code'
name='vscode'

[desktop/keybindings]
custom-list=['custom0', 'custom1', 'custom2', 'custom3', 'custom4']

[desktop/background]
picture-uri='file:///usr/share/backgrounds/linuxmint-tara/jfvalois_burrard_inlet.jpg'
picture-options='zoom'

[desktop/background/slideshow]
image-source='xml:///usr/share/cinnamon-background-properties/linuxmint-tara.xml'
delay=15

[desktop/interface]
text-scaling-factor=1.0
first-day-of-week=7
clock-use-24h=false
clock-show-seconds=false
cursor-blink-time=1200
icon-theme='ubuntu-mono-dark'
gtk-theme='Mint-Y-Dark'
clock-show-date=false

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
theme='Mint-Y-Dark'

[theme]
symbolic-relative-size=0.58999999999999997
theme-cache-updated=1550508183
name='Mint-Y-Dark'
