[/]
panels-autohide=['1:false']
panels-height=['1:29']
panel-edit-mode=false
enabled-applets=['panel1:right:2:systray@cinnamon.org:0', 'panel1:left:0:menu@cinnamon.org:1', 'panel1:right:10:show-desktop@cinnamon.org:2', 'panel1:left:2:grouped-window-list@cinnamon.org:3', 'panel1:right:3:keyboard@cinnamon.org:4', 'panel1:right:4:notifications@cinnamon.org:5', 'panel1:right:5:removable-drives@cinnamon.org:6', 'panel1:right:6:network@cinnamon.org:8', 'panel1:right:7:sound@cinnamon.org:9', 'panel1:right:8:power@cinnamon.org:10', 'panel1:right:9:calendar@cinnamon.org:11', 'panel1:right:1:download-and-upload-speed@cardsurf:12']
workspace-osd-x=50
workspace-osd-y=50
next-applet-id=14
enabled-desklets=@as []
panel-launchers=['DEPRECATED']
app-menu-label='Menu'
no-adjacent-panel-barriers=false
panel-zone-icon-sizes='[{"panelId": 1, "left": 0, "center": 0, "right": 0}]'
desklet-snap-interval=25
workspace-osd-duration=400
favorite-apps=['mintinstall.desktop', 'google-chrome.desktop', 'cinnamon-settings.desktop', 'terminator.desktop', 'nemo.desktop']
applet-cache-updated=1552670056
panels-enabled=['1:0:bottom']

[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=0
sleep-display-battery=1800
lid-close-battery-action='nothing'
critical-battery-action='shutdown'
lid-close-ac-action='nothing'
sleep-display-ac=1800
sleep-inactive-battery-timeout=0

[settings-daemon/plugins/xsettings]
buttons-have-icons=true

[settings-daemon/peripherals/touchpad]
motion-threshold=1
touchpad-enabled=true

[settings-daemon/peripherals/keyboard]
repeat-interval=uint32 30
delay=uint32 500
numlock-state='off'

[settings-daemon/peripherals/mouse]
drag-threshold=8
motion-threshold=1
double-click=400

[muffin]
workspace-cycle=true

[desktop/keybindings/custom-keybindings/custom2]
binding=['<Super>f']
command='jumpapp nemo'
name='files/nemo'

[desktop/keybindings/custom-keybindings/custom1]
binding=['<Super>g']
command='jumpapp google-chrome'
name='chrome'

[desktop/keybindings/custom-keybindings/custom4]
binding=['<Super>b']
command='jumpapp subl'
name='sublime'

[desktop/keybindings/custom-keybindings/custom0]
binding=['<Super>t']
command='jumpapp terminator'
name='terminator'

[desktop/keybindings/custom-keybindings/custom3]
binding=['<Super>v']
command='jumpapp code'
name='vscode'

[desktop/keybindings]
custom-list=['custom0', 'custom1', 'custom2', 'custom3', 'custom4']

[desktop/background]
picture-uri='file:///usr/share/backgrounds/linuxmint-tara/jfvalois_burrard_inlet.jpg'
picture-options='zoom'

[desktop/background/slideshow]
image-source='xml:///usr/share/cinnamon-background-properties/linuxmint-tara.xml'
delay=15

[desktop/interface]
text-scaling-factor=1.0
cursor-size=24
first-day-of-week=7
clock-use-24h=false
clock-show-seconds=false
cursor-blink-time=1200
icon-theme='ubuntu-mono-dark'
gtk-theme='Mint-Y-Dark'
clock-show-date=false

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
theme='Mint-Y-Dark'

[sounds]
switch-enabled=false

[theme]
symbolic-relative-size=0.58999999999999997
theme-cache-updated=1550508183
name='Mint-Y-Dark-Blue'
