[terminal/legacy]
schema-version=uint32 3

[nm-applet/eap/39b53369-ffa8-4bb7-8443-d94c799dfa05]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[desktop/a11y/mouse]
secondary-click-enabled=false
secondary-click-time=1.2
dwell-time=1.2
dwell-threshold=10
dwell-click-enabled=false

[desktop/interface]
toolkit-accessibility=false
