[terminal/legacy]
schema-version=uint32 3

[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[desktop/a11y/mouse]
secondary-click-enabled=false
secondary-click-time=1.2
dwell-time=1.2
dwell-threshold=10
dwell-click-enabled=false

[desktop/interface]
toolkit-accessibility=false
