[terminal/legacy]
schema-version=uint32 3

[file-roller/listing]
sort-method='name'
name-column-width=250
sort-type='ascending'
list-mode='as-folder'
show-path=false

[file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[nm-applet/eap/39b53369-ffa8-4bb7-8443-d94c799dfa05]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[desktop/a11y/mouse]
secondary-click-enabled=false
secondary-click-time=1.2
dwell-time=1.2
dwell-threshold=10
dwell-click-enabled=false

[desktop/interface]
toolkit-accessibility=false

[rhythmbox/library/source]
show-browser=true

[rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[rhythmbox/plugins/iradio]
initial-stations-loaded=true

[software]
check-timestamp=int64 1552614033

[rhythmbox/plugins]
active-plugins=['tray_icon', 'generic-player', 'mpris', 'notification', 'power-manager', 'mtpdevice', 'iradio', 'android', 'mmkeys', 'daap', 'audioscrobbler', 'audiocd', 'ipod', 'dbus-media-server', 'rb', 'artsearch']
seen-plugins=['tray_icon', 'mpris', 'grilo', 'notification', 'mtpdevice', 'pythonconsole', 'rblirc', 'fmradio', 'daap', 'audioscrobbler', 'ipod', 'dbus-media-server', 'rb', 'magnatune', 'lyrics', 'webremote', 'sendto', 'soundcloud', 'artsearch', 'replaygain', 'im-status']

[rhythmbox/podcast/source]
show-browser=true

[rhythmbox]
position=(-1, -1)

[rhythmbox/rhythmdb]
locations=['file:///home/danial/Music']
